language: node_js
node_js:
  - "6"
  - "4"
before_install:
  - "sudo apt-get install -yqq time"
  - "npm install -g yarn"
  - "npm install -g ied"
  - "npm install -g pnpm"
install: true
script: ./benchmark.sh
